<!DOCTYPE html>
<html>
	<head>
		<title>Prelims</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial scale=1">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" href="css/styles2.css">
	</head>
<body>
<a href="index.html" button class="btn"><i class="fa fa-home"></a></i></button>


	<div class="frame"  id="website">
		<div class="topbar orange">
			<div class="swatches"><span class="red"></span><span class="orange"></span><span class="yellow"></span><span class="green"></span><span class="blue"></span></div>
			<div class="maxbtn"><span></span></div>
			<div class="xbtn">x</div>
		</div>
		<div class="content">
<h2>Definition and History</h2>
<ul>
	<li>HTTP - sends process requests
	<li>primary protocol being used in web communication.
	<li>application layer communications protocol used to access resources (hypertext/hypermedia) on the world wide web.
	<li>Top layer – uses the services of the lower layers.
	<li>Jointly developed by the W3C (World Wide Web Consortium) and IETF (Internet Engineering Task Force (IETF).


	<li>version history:
	<li>HTTP 0.9 (1991)
		<ul>
			Connection -> Request -> Response -> Disconnection
		</ul>
	<li>HTTP 1.0 (RFC 1945, May 1996)
		<ul>
			The Hypertext Transfer Protocol is an application-level protocol with the lightness and speed necessary for distributed, collaborative, hypermedia information systems. Practical Information System require more functionality than simple retrieval, including search, front-end update, and annotation. HTTP allows an open-ended set of methods to be used to indicate the purpose of a request. It builds on the discipline of reference provided by the Uniform Resource Identifier (URI), as a location (URL) or a name (URN), for indicating the resource on which a method is to be applied. Messages are passed in a format similar to that used by Internet Mail, and the Multipurpose Internet Mail Extensions (MIME).

  HTTP is also used as a generic protocol for communication between user agents and proxies/gateways to other Internet Protocols, such as SMTP, NNTP, FRP, Gopher, WAIS, allowing basic hypermedia access to resource available from diverse applications and simplifying the implementation of user agents.

HTTP 1.1 (RFC 2068 Jan 1997, RFC 2616 June 1999, RFC 7230-7235) (June 2014)

  The Hypertext Transfer Protocol is an application-level protocol for distributed, collaborative, hypermedia information system. It is a generic, stateless, protocol which can be used for many tasks beyond its use for hypertext, such as name servers and distributed object management systems, through the extension of its request methods, error codes and headers. A feature of HTTP is the typing and negotiation of data representation, allowing systems to be built independently of the data being transferred.

  The Hypertext Transfer Protocol is an application-level protocol distributed, collaborative, hypermedia information systems. The first version of HTTP, referred to as HTTP/0.9, was a simple protocol for raw data transfer across the Internet. HTTP/1,0, as defined by RFC 1945, improved the protocol by allowing messages to be in the format of MIME-like messages, containing meta-information about the data transferred and modifiers on the request/response semantics. However, HTTP/1.0 does not sufficiently take into consideration the effects of hierarchical proxies, caching, the need for persistent connections, or virtual hosts. In addition, the proliferation of incompletely-implemented applications calling themselves “HTP/1.0” has necessitated a protocol version change in order for two communicating applications to determine each other’s true capabilities.

  HTTP/1.1 includes more stringent requirements that HTTP/1.0 in order to ensure reliable implementations of its features. Practical information systems require more functionality than simple retrieval, including search, front-end update, and annotation. HTTP allows an open-ended set of methods and headers that indicate the purpose of a request. It builds on the discipline of reference provided by the Uniform Resource Identifier, as a location URL and as a name URN, for indicating the resource to which a method is to be applied. Messages are passed in a format similar to that used by Internet mail as define by the Multipurpose Internet Mail Extensions MIME.

  HTTO is also used as a generic protocol for communication between user agents and proxies/gateways to other internet systems, including those supported by the SMTP, FTP, Gopher, NNTP, and WAIS protocols. In this way, HTTP allows basic hypermedia access to resources available from diverse applications.

  The HTTP protocol us a request/response protocol. A client sends a request to the server in the form of a request method, URI, and protocol version, followed by MIME-like message containing request modifiers, client information, and possible body content over a connection with a server. The server responds with a status line, including the message’s protocol version and a success or error code, followed by a MIME-like message containing server information, entity metainformation, and possible entity-body content.
		</ul>
	<li>HTTP 2 (RFC 7540 May 2015)
		<ul>
			HTTP/2 is a major revision of the HTTP network protocol used by the World Wide Web. It was developed from the earlier experimental SPDY protocol, originally developed by Google. HTTP/2 was developed by the Hypertext transfer Protocol working group httpbis (where bis means ‘second”) of the IETF.

			  The standardization effort was supported by Chrome, Opera, Firefox, IE 11, Safar, Amazon Silk, and Edge browsers. The proposed changes do not require any changes to how existing web applications work, but new applications can take advantage go new features for increased speed.

			  HTTP/2 leaves most of HTTP 1.1’s high-level syntax, such as methods, status codes, header fields, and URIs, the same. The element that is modified is how the data is framed and transported between the client and the server.

			  HTTP/2 allows the server to “push” content, that is, to respond with data for more queries than the client requested. This allows the server to supply data it knows a web browser will need to render the web page, without waiting for the browser to examine the first response, and without the overhead of an additional request cycle.

			  Additional performance improvements in the first draft of HTTP/2 come from multiplexing of requests and responses to avoid the head-of-line blocking problem in HTTP 1 (even when HTTP pipelining is used), header compression, and prioritization of requests.
		</ul>

</ul>

</body>
</html>