<!DOCTYPE html>
<html>
<head>
		<title>Prelims</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles2.css">
</head>

<body>
<a href="index.html" button class="btn"><i class="fa fa-home"></a></i></button>


	<div class="frame"  id="website">
		<div class="topbar orange">
			<div class="swatches"><span class="red"></span><span class="orange"></span><span class="yellow"></span><span class="green"></span><span class="blue"></span></div>
			<div class="maxbtn"><span></span></div>
			<div class="xbtn">x</div>
		</div>
		<div class="content">
			<h2>Hypertext Markup Language (HTML)</h2>
			
			 <div class="wrapper">
  
  <div class="dropdown">
   <input type="checkbox">
   <label>Versions</label>
    <div class="text">
  <ul>
			<li>HTML 2.0, 3.2, 4.0
			<li>HTML 4.01
        <li>HTML 5
		</ul>
    </div>
    </div>  
   
    <div class="dropdown">
   <input type="checkbox">
   <label>Head</label>
    <div class="text">
      <ul>
			<li>title, base, link, meta, style, script
		</ul>
    </div>
    </div>
  
    <div class="dropdown">
   <input type="checkbox">
   <label>Body</label>
    <div class="text">
    <ul>
			<li>Grouping elements (div, span)
			<li>Headings (h1 – h6)
			<li>Paragraphs, line breaks, horizontal rules (p , br , hr)
			<li>Lists (ul, ol, li, dl, dt, dd, dir, menu)
			<li>Tables (table, th, tr, td, thead, tfoot, tbody, colgroup, col)
			<li>Structured text
				<ul>
					<li>Phrase elements (em, strong, dfn, code, samp, kbd, var, cite, abbr, acronym)
					<li>Quotations (blockquote, q)
					<li>Subscripts and superscripts (sub, sup)
					<li>Preformatted texts (pre)
				</ul>
			<li>Font styles and alignments (tt, i, b, big, small, strike, s, u, font, basefont, center)
			<li>Document changes (ins, del)
			<li>Links and anchors (a)
			<li>Objects, images, applets (object, img, param, applet)
			<li>Scripts (script, noscript)
			<li>Miscellaneous (address, bdo)
			<li>Frames, noframes, iframe
			<li>Frameset (for frameset DTD)
		</ul>  
    </div>
    </div>
  
 <h2>Extensible Hypertext Markup Language (XHTML)</h2>


<div class="wrapper">
  
    <div class="dropdown">
   <input type="checkbox">
   <label>Versions</label>
    <div class="text">
		<ul>
			<li>XHTML 1.0
			<li>XHTML 1.1
			<li>XHTML 1.2
			<li>XHTML 2.0
			<li>XHTML 5 (working draft)
		</ul>
    </div>
    </div>
  
      <div class="dropdown">
   <input type="checkbox">
   <label>Basic differences between HTML and XHTML</label>
    <div class="text">
<ul>
			<li>All elements have beginning and ending tags
			<li>All elements are nested properly
			<li>Elements and attribute names are case sensitive (lowercase)
			<li>Attribute values are quoted)
			<li>Attribute values cannot be minimized
		</ul>
    </div>
    </div>
  
        <div class="dropdown">
   <input type="checkbox">
   <label>XHTML Elements</label>
    <div class="text">
<ul>
			<li>Block-level and inline (aka text-level) elements
			<li> Block-level elements represent “larger” document structures and may contain inline & other block level elements
			<li>Inline elements contain only data and other inline elements
		</ul>
    </div>
    </div>
  
	</div>
	
	</body>
	</html>