<!DOCTYPE html>
<html>
<head>
		<title>Prelims</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <nav class="shift">
    <ul>
      <li><a href="index.html">Prelims</a></li>
      <li><a href="midterms.html">Midterms</a></li>
      <li><a href="finals.html">Finals</a></li>
      <li><a href="authors.html">Authors</a></li>
    </ul>
  </nav>
