<!DOCTYPE html>
<html>
	<head>
		<title>Prelims</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles2.css">
	</head>

	<body>
		<a href="index.html" button class="btn"><i class="fa fa-home"></a></i></button>

		<div class="frame"  id="website">
			<div class="topbar orange">
				<div class="swatches"><span class="red"></span><span class="orange"></span><span class="yellow"></span><span class="green"></span><span class="blue"></span></div>
				<div class="maxbtn"><span></span></div>
				<div class="xbtn">x</div>
			</div>

		<div class="content">
			<h2>Characteristics of a Protocol</h2>

			<ul>
				<li>TCP/IP--> main communication layer
						Assigned to port 80 --> range of port is 0-64K
						is based on a client-server architechture
						clients a.k.a user agent(UA)--> web browsers, web crawlers, etc. tools & aps
						Internet Assigned Numbers Authority (IANA), ICANN
				<li>Socket --> (Port + IP address)
				<li>HTTPS --> is for encrypted communication --> port 443
				<li>*Servers are usually an Origin Server(OS)
				<li>HTTP --> uses request-response standard protocol
						client sends an HTTP Request message to the server -->"pull" & "poll"(e.g. regular check)
						server process --> HTTP Response Message 'push" --> HTTP 2 --> server can notify
				<li>HTTP is a stateless communications protocols --> servers do not keep info
				<li>HTTP provides support for other functionalities such as:
					<ul>
						<li>cache control
						<li>content media type(MIME) specifications --> Multipurpose Internet Mail Extensions
						<li>language & character set specification
						<li>content / transfer codings
						<li>content negotiation
						<li>*NOTE: the 5 functionalities said above says that --> there has to be an agreement between client & server
								client-server protocol negotiations
						<li>persistent connections **** This two functionalities was introduced on 1.1
						<li>request pipelining		*** and push protocol was introduced on HTTP 2
						<li>authentication/authorization
					</ul>
			</ul>

			<li>HTTP typically runs on top of TCP/IP, using TCP port 80 by default (TCP port 443 for HTTPS).
			<li>HTTP resources are identified using URIs (specifically, HTTP URLs)

			<ul>
				<li>Scheme (http: or https:)
				<li>(optional) authentication information
				<li>Host and (optional) port number
				<li>Path (resolved to the document root on the server) to the resource
				<li>(optional) scheme-specific parameters
				<li>(optional) URL-encoded query
				<li>(optional) bookmark (or fragment identifier)
			</ul>

			<ul>
				<li>Application layer used primarily to retrieve hypertext (on hypermedia) documents and resources on the World Wide Web
				<li>Jointly developed by the W3C and the IETF
			</ul>

			<a  href="definition.html">Definition and History</a>
	</body>
</html>
