<!DOCTYPE html>
<html>
	<head>
		<title>Prelims</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles2.css">
	</head>

	<body>
		<a href="midterms.html" button class="btn"><i class="fa fa-home"></a></i></button>


		<div class="frame"  id="website">
			<div class="topbar orange">
				<div class="swatches"><span class="red"></span><span class="orange"></span><span class="yellow"></span><span class="green"></span><span class="blue"></span></div>
				<div class="maxbtn"><span></span></div>
				<div class="xbtn">x</div>
			</div>
		<div class="content">
			<h2>Client-Side Web Scripting</h2>

			<ul>
				<li>Allows programs (i.e. scripts) to be downloaded from a web server and executed in the client environment (e.g. browser)</ul>
 		<div class="wrapper">

  	<div class="dropdown">
   		<input type="checkbox">
   		<label>Common client-side scripting technologies</label>
    	<div class="text">
      	<ul>
    			<li>JavaScript, ECMAScript, Jscript
    			<li>VBScript, ActionScript
    			<li>Java Applets, ActiveX Controls, Flash Animations, Microsoft Silverlight, Adobe Integrated Runtime (Adobe AIR)
    		</ul>
    	</div>
    </div>

  	<div class="dropdown">
   		<input type="checkbox">
   		<label>Common uses:</label>
    	<div class="text">
      	<ul>
    			<li>Dynamic (X)HTML - Page embellishments, visual “effects”, content generation and manipulation, user interaction, document and page
							navigation
    			<li>Client-side form data validation
    			<li>Asynchronous content retrieval, RIA Technologies (e.g. AJAX).
				</ul>
      </div>
    </div>


    <div class="dropdown">
   		<input type="checkbox">
   		<label>Common Issues:</label>
    	<div class="text">
    		<ul>
    			<li>Browser support
						<ul>
      				<li>No scripting support
      				<li>Scripting disabled
      				<li>Plugin availability
						</ul>
    			<li>Version incompatibilities, non-standard implementations
    			<li>Capabilities restrictions
						<ul>
        			<li>Scripting languages are not for general-purpose programming
        			<li>E.g. javascript is restricted by the sandbox execution model and the same origin policy
						</ul>
    			<li>Security risks
						<ul>
        			<li>Browser implementation defects (e.g. buffer overflows)
        			<li>E.g. javascript, cross-site scripting (XSS) or cross-site request forgery (XSRF) issues
        			<li>Malicious ActiveX controls
						</ul>
				</ul>
  		</div>
  	</div>

		</body>
	</html>
