<!DOCTYPE html>
<html>
	<head>
		<title>Prelims</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles2.css">
	</head>

	<body>
		<a href="midterms.html" button class="btn"><i class="fa fa-home"></a></i></button>


		<div class="frame"  id="website">
			<div class="topbar orange">
				<div class="swatches"><span class="red"></span><span class="orange"></span><span class="yellow"></span><span class="green"></span><span class="blue"></span></div>
				<div class="maxbtn"><span></span></div>
				<div class="xbtn">x</div>
			</div>
			<div class="content">
				<h2>Cascading Style Sheets</h2>


				<ul>
					<li>Language used to specify the presentation aspects (i.e. layout and formatting of structurally marked up (e.g. HTML, XML, XHTML, SVG, etc.)
							document).
					<li>Developed by Hakon Wium Lie (HTML Cascading Style Sheets / CHSS) and Bert Bos (Stream-based Style Sheet Proposal / SSP).
					<li>Versions:
						<ul>
							<li>CSS 1, CSS 2, CSS 2.1, CSS 3 (structural semantic markup / modularizes CSS 2.1)</ul>
				</ul>
	</body>
</html>
