<!DOCTYPE html>
<html>
	<head>
		<title>Prelims</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles2.css">
	</head>

	<body>
		<a href="midterms.html" button class="btn"><i class="fa fa-home"></a></i></button>


		<div class="frame"  id="website">
			<div class="topbar orange">
				<div class="swatches"><span class="red"></span><span class="orange"></span><span class="yellow"></span><span class="green"></span><span class="blue"></span></div>
				<div class="maxbtn"><span></span></div>
				<div class="xbtn">x</div>
			</div>
			<div class="content">
				<h2>Cascading Style Sheet Rules</h2>

				<div class="wrapper">

  			<div class="dropdown">
   				<input type="checkbox">
   				<label>Selectors</label>
    			<div class="text">
      			<ul>
							<li>Universal selector -> *{&nbsp //content here &nbsp}
							<li>Type -> p{&nbsp //content here &nbsp}
							<li>Grouping -> h1,h2,h3{&nbsp //content here &nbsp}
							<li>ID -> #nav{&nbsp //content here &nbsp}
							<li>Class -> .hide{&nbsp //content here &nbsp}
							<li>Descendandt -> div.content em{&nbsp //content here &nbsp}
							<li>Child -> div.content > em{&nbsp //content here &nbsp}
							<li>Adjacent sibling -> h1 + p{&nbsp //content here &nbsp}
							<li>Attribute acronym -> div[class=note] {&nbsp //content here &nbsp}
						</ul>
    			</div>
  			</div>

   			<div class="dropdown">
   				<input type="checkbox">
    			<label>Pseudo classes</label>
    			<div class="text">
      			<ul>
							<li>First child pseudo class (:first-child)
							<li>Link pseudo class (:link, :visited)
							<li>Dynamic pseudo class (:hover, :active, :focus)
						</ul>
    			</div>
    		</div>

  			</div>

  	</body>
  </html>
