<!DOCTYPE html>
<html>
	<head>
		<title>Prelims</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles2.css">
	</head>

	<body>
		<a href="index.html" button class="btn"><i class="fa fa-home"></a></i></button>


		<div class="frame"  id="website">
			<div class="topbar orange">
				<div class="swatches"><span class="red"></span><span class="orange"></span><span class="yellow"></span><span class="green"></span><span class="blue"></span></div>
				<div class="maxbtn"><span></span></div>
				<div class="xbtn">x</div>
			</div>
			<div class="content">
				<h2>Hypertext Transfer Protocol (HTTP)</h2>

				<div class="wrapper">

  			<div class="dropdown">
   				<input type="checkbox">
   				<label>HTTP (hypermedia)</label>
    			<div class="text">
      			<ul>
							<li>Application layer used primarily to retrieve hypertext (on hypermedia) documents and resources on the World Wide Web
							<li>Jointly developed by the W3C and the IETF
							<li>HTTP is based on client-server architecture
							<li>HTTP provides support for other functionalities such as cache control, content media type (MIME) specification, language and character set
									specification, content/transfer coding, client-server protocol negotiations, persistent connections, request pipelining, etc.
						</ul>
    			</div>
  			</div>

   			<div class="dropdown">
   				<input type="checkbox">
    			<label>Protocol</label>
    			<div class="text">
      			<ul>
							<li>Set of rules need to be followed
						</ul>
    			</div>
    		</div>

  			<div class="dropdown">
   				<input type="checkbox">
    			<label>Fundamentals</label>

    			<div class="text">

						<ul>
							<li>Hypertext Transfer Protocol(HTTP)
								<ul>
									<li>Invented by Tim Berners- Lee
									<li>jointly developed by W3c and the IETF(Internet Engineering Task Force)
									<li>HTTP 0.9(!991) Originally made by Tim Berners-Lee
										<ul>
											<li>one way to get a request by "Get" was developed on this era
										</ul>
									<li>HTTP 1.0 (RFC 1995) May 1996
									<li>HTTP 1.1 (RFC 2068, RFC 2616) January 1997, June 1999
									<li>7230-7235(June 8 1999)
									<li>HTTP 2 (RFC 7540 May 2015)-->SPDY-->by Google-->backwards compatible
								</ul>
						</ul>


  			</div>
  		</div>
  		<a  href="Characteristics.html">Characteristics of a Protocol</a>

			<a  href="definition.html">Definition and History</a>
  		</div>



		</div>



	</body>
</html>
