<!DOCTYPE html>
<html>
<head>
		<title>Prelims</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <nav class="shift">
    <ul>
      <li><a href="index.html">Prelims</a></li>
      <li><a href="midterms.html">Midterms</a></li>
      <li><a href="finals.html">Finals</a></li>
      <li><a href="authors.html">Authors</a></li>
    </ul>
  </nav>


<br>
<br>

  <div class="container">
    
    <h1>Midterms Curriculum</h1>

  </div>

<div class="container"> 
  <!-- Example row of columns -->  
  <div class="row">
    <div class="col-md-12 text-center">
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="css.html" class="btn btn-sm animated-button gibson-one">CSS</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="cssRules.html" class="btn btn-sm animated-button gibson-two">CSS Rules</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="Client-Side Web Scripting.html" class="btn btn-sm animated-button gibson-three">Client-side web scripting</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="Javascript.html" class="btn btn-sm animated-button gibson-four">Javascript</a> </div>
  </div>
</div>

