<html>
	<head>
		<title>Prelims</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles2.css">
	</head>

	<body>
		<a href="index.html" button class="btn"><i class="fa fa-home"></a></i></button>
		<div class="frame"  id="website">
		<div class="topbar orange">
			<div class="swatches"><span class="red"></span><span class="orange"></span><span class="yellow"></span><span class="green"></span><span class="blue"></span></div>
			<div class="maxbtn"><span></span></div>
			<div class="xbtn">x</div>
		</div>
		<div class="content">
			<h2>Overview of the World Wide Web and Technology</h2>

			World Wide Web
			<ul>
				<li>A global information medium which users can read and write via computers connected to the Internet. The term is often mistakenly used as a
						synonym for the Internet itself, but the Web is a service that operates over the Internet, as e-mail does.
				<li>In September 1994, Berners-Lee founded the World Wide Web Consortium (W3C) at the Massachusetts Institute of Technology with support
						from the Defense Advanced Research Projects Agency(DARPA) and the European Commission. It comprised various companies that were
						willing to create standards and recommendations to improve the quality of the Web.
				</ul>

			Tim-Berners Lee
			<ul>
				<li>Father of the web
				<li>In 1989, Sir Tim Berners-Lee, a British scientist at CERN (European Organization of Nuclear Research), invented the World Wide Web or simply the Web. The web was originally conceived for automatic information-sharing between scientists in universities and institutes around the world.

						The first website at CERN – and in the world – was dedicated to the Web project itself and was hosted on Berners-Lee’s NeXT computer. The website described the features of the Web; how to access other people’s documents and how to set up your own server.

						The NeXt machine is the original web server.
				<li>On 30 April 1993, CERN put the Web software in the public domain. CERN made the next release available with an open license, as a more sure way to maximize its dissemination.

						The line-mode browser was launched in 1992, and was the first readily accessible browser for the Web

						The three cornerstone of the web: HTTP, HTML, URI.
				</li>

		</div>


	</body>
</html>
