<!DOCTYPE html>
<html>
	<head>
		<title>Prelims</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles2.css">
	</head>

	<body>
		<a href="index.html" button class="btn"><i class="fa fa-home"></a></i></button>


		<div class="frame"  id="website">
		<div class="topbar orange">
			<div class="swatches"><span class="red"></span><span class="orange"></span><span class="yellow"></span><span class="green"></span><span class="blue"></span></div>
			<div class="maxbtn"><span></span></div>
			<div class="xbtn">x</div>
		</div>
		<div class="content">
			<h2>Uniform Resource Locators (URL)</h2>
			<div class="wrapper">

		  <div class="dropdown">
   			<input type="checkbox">

    		<div class="text">
      		<ul>
						<li>a reference to a web resource that specifies its location on a computer network and a mechanism for retrieving it.
						<li>A URL is a specific type of Uniform Resource Identifier (URI)
						<li>Uniform Resource Locators were defined in RFC 1738 in 1994 by Tim Berners-Lee and the URI working group of the Internet Engineering Task Force (IETF)
					</ul>
    		</div>
    	</div>

  		<div class="dropdown">
   		<input type="checkbox">
   		<label>Syntax</label>
    		<div class="text">
      		<ul>
						<li>The scheme, consisting of a sequence of characters beginning with a letter and followed by any combination of letters, digits, plus (+), period (.), or hyphen (-). Although schemes are case-insensitive, the canonical form is lowercase and documents that specify schemes must do so with lowercase letters. It is followed by a colon (:). Examples of popular schemes include http(s), ftp, mailto, file, data, and irc. URI schemes should be registered with the Internet Assigned Numbers Authority (IANA), although non-registered schemes are used in practice.
						<li>Two slashes (//): This is required by some schemes and not required by some others. When the authority component (explained below) is absent, the path component cannot begin with two slashes.
						<li>An authority part, comprising:
							<ul>
								<li>An optional authentication section of a user name and password, separated by a colon, followed by an at symbol (@)
								<li>A "host", consisting of either a registered name (including but not limited to a hostname), or an IP address. IPv4 addresses must be in dot-decimal notation, and IPv6 addresses must be enclosed in brackets ([ ]).
								<li>An optional port number, separated from the hostname by a colon
							</ul>
						<li>A path, which contains data, usually organized in hierarchical form, that appears as a sequence of segments separated by slashes. Such a sequence may resemble or map exactly to a file system path, but does not always imply a relation to one. The path must begin with a single slash (/) if an authority part was present, and may also if one was not, but must not begin with a double slash. The path is always defined, though the defined path may be empty (zero length), therefore no trailing slash. The final part of the path may be referred to as a 'slug'.
						<li>Semicolon (;)[d][incomplete short citation]	key1=value1;key2=value2
						<li>An optional query, separated from the preceding part by a question mark (?), containing a query string of non-hierarchical data. Its syntax is not well defined, but by convention is most often a sequence of attribute–value pairs separated by a delimiter.
						<li>An optional fragment, separated from the preceding part by a hash (#). The fragment contains a fragment identifier providing direction to a secondary resource, such as a section heading in an article identified by the remainder of the URI. When the primary resource is an HTML document, the fragment is often an id attribute of a specific element, and web browsers will scroll this element into view.
						<li>A web browser will usually dereference a URL by performing an HTTP request to the specified host, by default on port number 80. URLs using the https scheme require that requests and responses will be made over a secure connection to the website.
					</ul>

    		</div>
    	</div>

		</body>
	</html>
