<html>

<head>
	<title>Prelims</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="styles/2.css">	
</head>

<body>
<!------------------------------------------------navigation bar--------------------------------------------------->
<div class="fixed-header">
        <div class="container1">
            <nav>
                <a  href="2.html">Prelims</a>
                <a  href="3.html">Midterms</a>
                <a  href="4.html">Finals</a>
                <a  href="5.html">Authors</a>
            </nav>
        </div>
    </div>
<!---------------------------------------------------main content------------------------------------------------>
<div class="container2">
	<div class="primary col">
		<p>Prelims Curriculum</p>
	</div>
	<div class="secondary col">
		<p>Overview of the World Wide Web and Technology</p>
		<p>Hypertext Transfer Protocol (http)</p>
		<p>Uniform Resource Locators (url)</p>
		<p>Hypertext Markup Language (html)</p>
		<p>HTML  preprocessors</h3>
	</div>
</div>

<div class="parallax">
	<!--add some content here-->
</div>


<div style="height:1000px;background-color: ;">
 <h3>Overview of the World Wide Web and Technology</h3>
</div>

<div class="parallax2">
<h3>Hypertext Transfer Protocol (http)</h3>
</div>

<div style="height:1000px;background-color: ;">
<h3>Uniform Resource Locators (url)</h3>
</div>

<div class="parallax3">
<h3>Hypertext Markup Language (html)</h3>
</div>

<div style="height:1000px;background-color: ;">
<h3>HTML preprocessors</h3>
</div>

<div class="parallax4">
<h3></h3>
</div>
<!------------------------------------------------ footer area --------------------------------------------------->
<div class="fixed-footer">
    <div class="container">put whatever stupid footer desc here</div>        
</div>

</body>
</html>