@import url('https://fonts.googleapis.com/css?family=Cairo');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
h2{
	text-align: center;
}
body{
		background: #0f1626;
		padding: 0;
		margin: 0;
	font-family: 'Cairo', sans-serif;
	}
	.frame{
		position: absolute;
		border: 1px solid #333;
		background: #e7e7e7;
		box-shadow: 0 1px 10px #111;
		border-radius: 3px;
		z-index: 10;
		overflow: hidden;
	}
	.topbar{
		border-radius: 3px 3px 0 0;
		padding: 5px;
		text-align: right;
		cursor: default;
	}
	.xbtn, .maxbtn{
		padding: 2px 4px;
		text-align: center;
		border-radius: 2px;
		color: #333;
		display: inline-block;
			*display: inline;
			zoom: 1.0;
		vertical-align: top;
		font-family: 'Days One', sans-serif;
		font-size: 16px;
		margin-top: -3px;
	}
	.swatches{
		float: left;
		background: #333;
	}
	.swatches span{
		display: block;
		float: left;
		width: 10px;
		height: 10px;
		cursor: pointer;
		margin: 5px;
	}
	.red{
		background: #d23c31;
	}
	.orange{
		background: #f27937;
	}
	.yellow{
		background: #ffcc33;
	}
	.green{
		background: #22a86d;
	}
	.blue{
		background: #37a2d6;
	}
	.maxbtn span{
		display: block;
		border: 1px solid #333;
		border-top: 2px solid #333;
		width: 9px;
		height: 8px;
		margin-top: 6px;
	}
	.maxbtn:hover span, .maximized .maxbtn span{
		border-color: #e7e7e7;
	}
	.xbtn:hover{
		color: #e7e7e7;
	}
	.content{
		height: auto;
		width: auto;
		padding: 15px;
	}
	.content>div{
		width: inherit;
		height: inherit;
	}
	.content>iframe{
		width: inherit;
		height: inherit;
	}

	.active{
		z-index: 999999;
	}

	#website{
		top: 10px;
		left: 350px;
	}



	#website .content{
		width: 750px;
		height: 2150px;
	}


	.frame.maximized{
		top: 1% !important;
		left: 1% !important;
		width: 98% !important;
		height: 98% !important;
		-moz-transition: width .25s linear, height .25s linear, top .25s linear, left .25s linear;
		-webkit-transition: width .25s linear, height .25s linear, top .25s linear, left .25s linear;
		transition: width .25s linear, height .25s linear, top .25s linear, left .25s linear;
	}

	.frame.maximized .content{
		margin: 0 auto !important;
		width: 95% !important;
		height: 95% !important;
		-moz-transition: width .25s linear, height .25s linear, top .25s linear, left .25s linear;
		-webkit-transition: width .25s linear, height .25s linear, top .25s linear, left .25s linear;
		transition: width .25s linear, height .25s linear, top .25s linear, left .25s linear;
	}

	.btn {
    border: none;
    color: white;
    padding: 20px 20px;
    font-size: 70px;
    cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: #FF533D;
}
